[settings]
DEBUG=True
SECRET_KEY=django-insecure-lq_a%%&s8!%%331roxsg8w)y+xxnkjub-g263)hd(rxpp_i-eq-3
; SITE_URL=
; ALLOWED_HOSTS=api.sdriedfi.ir,www.api.sdriedfi.ir
; ENGINE=django.db.backends.postgresql_psycopg2
; NAME=
; DB_USER=
; PASSWORD= 
; HOST= 127.0.0.1
; PORT= 5432
; EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
; EMAIL_USE_TLS = True
; EMAIL_HOST = mail.
; EMAIL_HOST_USER = 
; EMAIL_HOST_PASSWORD = 
; EMAIL_PORT = 587