[settings]
SITE_URL=sdriedf.ir
DEBUG=True
SECRET_KEY=django-insecure-lq_a%%&s8!%%331roxsg8w)y+xxnkjub-g263)hd(rxpp_i-eq-3
ALLOWED_HOSTS=127.0.0.1 ,api.sdriedfi.ir,www.api.sdriedfi.ir
; ENGINE=django.db.backends.postgresql_psycopg2
; NAME=sdriedfi_ddatabbase
; USER= sdriedfi_sakura
; PASSWORD= SQW761new
; HOST= 127.0.0.1
; PORT= 5432
; EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
; EMAIL_USE_TLS = True
; EMAIL_HOST = mail.sdriedf.ir
; EMAIL_HOST_USER = sakura@sdriedf.ir
; EMAIL_HOST_PASSWORD = BBQ_90_SS
; EMAIL_PORT = 587